## spring cloud k8s setting
spring.cloud.kubernetes.discovery.all-namespaces=true
## admin server settings
spring.boot.admin.client.url=http://localhost:9090  
## actuator endpoints
management.endpoints.web.exposure.include=* 
## auth0
auth0.apiAudience=template.demo.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ico.au.auth0.com/